<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Xylophone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="DGZ-Ha-aby">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7LE-xr-Sz9" userLabel="C Key">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4wZ-mM-pm3">
                                                <rect key="frame" x="5" y="0.0" width="404" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="C">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yyW-r1-wEy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4wZ-mM-pm3" secondAttribute="trailing" constant="5" id="IWW-1A-GyS"/>
                                            <constraint firstItem="4wZ-mM-pm3" firstAttribute="top" secondItem="7LE-xr-Sz9" secondAttribute="top" id="aGu-Q3-iAJ"/>
                                            <constraint firstItem="4wZ-mM-pm3" firstAttribute="leading" secondItem="7LE-xr-Sz9" secondAttribute="leading" constant="5" id="gtU-FL-Z8K"/>
                                            <constraint firstAttribute="bottom" secondItem="4wZ-mM-pm3" secondAttribute="bottom" id="zQw-AY-o05"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cbw-24-eBl" userLabel="D Key">
                                        <rect key="frame" x="0.0" y="117.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MkG-Qf-SXX">
                                                <rect key="frame" x="10" y="0.0" width="394" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="D">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mtL-lc-HLX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="MkG-Qf-SXX" secondAttribute="trailing" constant="10" id="5pF-ac-h72"/>
                                            <constraint firstItem="MkG-Qf-SXX" firstAttribute="leading" secondItem="Cbw-24-eBl" secondAttribute="leading" constant="10" id="ZV6-Bw-3El"/>
                                            <constraint firstAttribute="bottom" secondItem="MkG-Qf-SXX" secondAttribute="bottom" id="hN7-57-u6I"/>
                                            <constraint firstItem="MkG-Qf-SXX" firstAttribute="top" secondItem="Cbw-24-eBl" secondAttribute="top" id="kpf-4W-h9c"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-bF-GCV" userLabel="E Key">
                                        <rect key="frame" x="0.0" y="235" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OMF-bB-Gyn">
                                                <rect key="frame" x="15" y="0.0" width="384" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="E">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jqC-sZ-Pxh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="OMF-bB-Gyn" firstAttribute="top" secondItem="Zal-bF-GCV" secondAttribute="top" id="LLc-53-ehM"/>
                                            <constraint firstAttribute="trailing" secondItem="OMF-bB-Gyn" secondAttribute="trailing" constant="15" id="LTY-Dg-iDF"/>
                                            <constraint firstItem="OMF-bB-Gyn" firstAttribute="leading" secondItem="Zal-bF-GCV" secondAttribute="leading" constant="15" id="Qrl-0P-H0X"/>
                                            <constraint firstAttribute="bottom" secondItem="OMF-bB-Gyn" secondAttribute="bottom" id="ipH-WZ-fii"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OxJ-Lz-pUk" userLabel="F Key">
                                        <rect key="frame" x="0.0" y="352.5" width="414" height="113"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VNA-TF-19G">
                                                <rect key="frame" x="20" y="0.0" width="374" height="113"/>
                                                <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="F">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8hI-Lh-v1u"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="VNA-TF-19G" secondAttribute="bottom" id="3zf-lA-ph7"/>
                                            <constraint firstAttribute="trailing" secondItem="VNA-TF-19G" secondAttribute="trailing" constant="20" id="OpU-Zm-KG6"/>
                                            <constraint firstItem="VNA-TF-19G" firstAttribute="leading" secondItem="OxJ-Lz-pUk" secondAttribute="leading" constant="20" id="mxD-4G-BLB"/>
                                            <constraint firstItem="VNA-TF-19G" firstAttribute="top" secondItem="OxJ-Lz-pUk" secondAttribute="top" id="qRo-Sg-pFe"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BpQ-3d-sAn" userLabel="G Key">
                                        <rect key="frame" x="0.0" y="470.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9I-Dx-kdm">
                                                <rect key="frame" x="25" y="0.0" width="364" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemIndigoColor" red="0.34509803919999998" green="0.33725490200000002" blue="0.83921568629999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="G">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mQz-tA-6it"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="r9I-Dx-kdm" firstAttribute="top" secondItem="BpQ-3d-sAn" secondAttribute="top" id="5EJ-Gi-Ic9"/>
                                            <constraint firstAttribute="trailing" secondItem="r9I-Dx-kdm" secondAttribute="trailing" constant="25" id="AjF-mY-eTe"/>
                                            <constraint firstAttribute="bottom" secondItem="r9I-Dx-kdm" secondAttribute="bottom" id="M7S-oE-Nz2"/>
                                            <constraint firstItem="r9I-Dx-kdm" firstAttribute="leading" secondItem="BpQ-3d-sAn" secondAttribute="leading" constant="25" id="VX1-WY-wRU"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uKJ-Ee-L61" userLabel="A Key">
                                        <rect key="frame" x="0.0" y="588" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GKL-AP-o8D">
                                                <rect key="frame" x="30" y="0.0" width="354" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="A">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CCx-Ux-Zfg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="GKL-AP-o8D" secondAttribute="trailing" constant="30" id="7iG-gM-YZF"/>
                                            <constraint firstItem="GKL-AP-o8D" firstAttribute="top" secondItem="uKJ-Ee-L61" secondAttribute="top" id="MeJ-ie-pyF"/>
                                            <constraint firstAttribute="bottom" secondItem="GKL-AP-o8D" secondAttribute="bottom" id="SAq-28-i6h"/>
                                            <constraint firstItem="GKL-AP-o8D" firstAttribute="leading" secondItem="uKJ-Ee-L61" secondAttribute="leading" constant="30" id="ntw-b7-MAS"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGC-l3-StE" userLabel="B Key">
                                        <rect key="frame" x="0.0" y="705.5" width="414" height="112.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7gJ-5B-0jm">
                                                <rect key="frame" x="35" y="0.0" width="344" height="112.5"/>
                                                <color key="backgroundColor" systemColor="systemPurpleColor" red="0.68627450980000004" green="0.32156862749999998" blue="0.87058823529999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="B">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="keyPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DgS-Ox-IDu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="7gJ-5B-0jm" firstAttribute="top" secondItem="vGC-l3-StE" secondAttribute="top" id="6KC-yL-yHy"/>
                                            <constraint firstAttribute="trailing" secondItem="7gJ-5B-0jm" secondAttribute="trailing" constant="35" id="JVx-uh-rKo"/>
                                            <constraint firstItem="7gJ-5B-0jm" firstAttribute="leading" secondItem="vGC-l3-StE" secondAttribute="leading" constant="35" id="Phf-lL-YiA"/>
                                            <constraint firstAttribute="bottom" secondItem="7gJ-5B-0jm" secondAttribute="bottom" id="uNs-Bz-ESX"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DGZ-Ha-aby" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="1lu-0Y-vGq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DGZ-Ha-aby" secondAttribute="trailing" id="2vb-kX-Ggq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DGZ-Ha-aby" secondAttribute="bottom" id="3ef-EO-AGJ"/>
                            <constraint firstItem="DGZ-Ha-aby" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="81N-V4-7nU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="113"/>
        </scene>
    </scenes>
</document>
